{
  "name": "notebook",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Huskynarr/Notebook.git"
  },
  "author": "Sebastian Selinger",
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "prepare": "pnpm build:shared && node tools/install-hooks.mjs",
    "build:shared": "pnpm --filter @notebook/shared build",
    "dev": "pnpm preflight && pnpm build:shared && pnpm -r --parallel dev",
    "build": "pnpm preflight && pnpm -r build",
    "sites:build": "pnpm build:shared && node tools/build-sites.mjs",
    "sites:typecheck": "pnpm build:shared && pnpm --filter @notebook/api typecheck",
    "theme": "python3 tools/build-theme.py && prettier --write apps/web/src/styles/theme.css --log-level warn",
    "typecheck": "pnpm build:shared && pnpm -r typecheck",
    "lint": "pnpm build:shared && eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm build && pnpm test:unit",
    "test:watch": "pnpm build:shared && vitest",
    "test:e2e": "pnpm build:shared && pnpm --filter @notebook/web build && playwright test",
    "verify": "pnpm preflight && pnpm theme:check && pnpm typecheck && pnpm lint && pnpm format:check && pnpm build && pnpm test:unit && pnpm test:tools",
    "preflight": "node tools/preflight.mjs",
    "hooks:install": "node tools/install-hooks.mjs",
    "theme:check": "node tools/check-theme.mjs",
    "test:tools": "node --test tools/*.test.mjs",
    "check:all": "pnpm verify && pnpm test:e2e",
    "package:release": "node tools/package-release.mjs",
    "test:unit": "vitest run"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@types/node": "^22.10.2",
    "eslint": "^10.11.0",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0",
    "vitest": "^3.2.4",
    "@playwright/test": "^1.50.0"
  }
}
